{
  "name": "ClashConfig",
  "short_name": "ClashConfig",
  "description": "ClashConfig — A powerful tool to convert and manage Clash proxy configurations. Support subscription conversion, rule customization, and DNS configuration.",
  "start_url": "/",
  "display": "standalone",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "orientation": "portrait"
}
